# CleanAutomation

./: .gitignore  LICENSE.txt  README.md  cucumber.json  pom.xml
src/main/java/com/clean/automation/core/configuration/: AppConfig.java
src/main/java/com/clean/automation/core/driver/: BrowserHandler.java  DriverManager.java  DriverType.java  ElementAllocator.java
src/main/java/com/clean/automation/core/page/: BasePage.java  PageInterface.java
src/main/java/com/clean/automation/core/scenario/: BaseStep.java  ScenarioCycle.java  ScenarioDataReset.java  ScenarioResetStepHandler.java
src/main/java/com/clean/automation/pages/: AboutPage.java  HomePage.java  LegalPage.java
src/main/resources/configuration/: automation.properties
src/test/java/com/clean/automation/runner/: TestRunner.java
src/test/java/com/clean/automation/steps/: SimpleTestSteps.java
src/test/resources/features/: SimpleTest.feature
