# Allowed values: Chrome, ChromeHeadless
driver.name=Chrome
# This key should contain the URL of the web application.
application.url=http://blog.darjan-dzamto.com/
# This key should contain the max seconds to wait for the web element to be found.
explicit.wait=30
# This key should contain the directory where the screenshots are going to be taken.
screenshot.directory=/Users/darjandjamtovski/Desktop/screenshots
# This key should contain the extension of the screenshot image file, acceptable values: .jpg, .png
screenshot.extension=.jpg
# This key should contain the directory where the logs are going to be taken
browser.log.directory=/Users/darjandjamtovski/Desktop/logs